<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        img{
        width: 100%;
        padding: 0%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    a{
        text-align: center;
        background-color: darkred;
        color: white;
        width: 100vw;
        padding-top:10px;
        padding-bottom: 10px;
        text-decoration: none;
        display: block;

    }
    a:hover{
        background-color: red;
    }
    </style>
</head>
<body>
    <img src="1.png" alt="tela">
    <a target="_blank" href="http://instagram.com/febracht"><strong>ACESSE</strong></a>
</body>
</html>