<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header{
    padding:10px;
}

p{
    padding:10px;
}

a{
    text-decoration: none;
    color: white;
}

a:visited{
    color: white;
}


a:active{
    color: gray;
}

div{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 10px;
    font-weight: 100;
    background-color: lightgray;
    margin: 0px 630px 0px;
    
;              
}

div:hover{
    background-color: gray;
}

div > a{
    display: none;
}
div:hover > a{
    display: block;
    
}

p:hover{
    background-color:lightgray;
    
    
}
    </style>

</head>










<body>
    <div>
            <header>Menu</header>
            <a href="about.html">
                <p>About</p>
            </a>
            <a href="products.html">
                <p>Products</p>
            </a>
            <a href="locations.html">
                <p>Locations</p>
            </a>
            <a href="contact.html">
                <p>Contact</p>
            </a>
    </div>
    
</body>
</html>