<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miley MidnightSky</title>

    <style>
      @charset 'UTF-8';
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

      :root{
        --cor0:#EBD4DC;
        --cor1:#E2B3E0;
        --cor2:#BC0ADA;
        --cor3:#A400D3;
        --cor4:#8400C6;

        --fonte-padrao:'Jost', 'sans-serif';
        --fonte-secundaria: 'Rock Salt', 'cursive';
      }
      header{
        background-image: url("glitter.png");
        background-size:contain;
        padding: 15px;
        padding-top: 50px;
        margin-bottom: 40px;
        
      }
      nav{
        text-align: center;
        font-size: 13px;
        
      }
      nav > a{
        font-family: var(--fonte-padrao);
        text-decoration: none;
        color:var(--cor3);
        padding-right: 10px;
        padding-left: 10px;
        background-color: var(--cor1);
        border-radius: 30px;
        border: 1px solid var(--cor3);
        box-shadow: 1px 1px 1px 0px var(--cor3);
        margin-right: 5px;
        margin-left: 5px;
        
      }
      h2{
        font-family: var(--fonte-secundaria);
        text-align: center;
        color: white;
        text-shadow: 1px 1px 5px var(--cor3);
        margin-top: 0px;
        font-size: 17px;
      }
      body{
        margin: 0px;
        background-color: var(--cor0);
      }
      .lyrics{
        background-color: var(--cor1);
        border-radius: 20px;
        margin:30px;
        color: var(--cor4);
        padding: 40px;
        font-family: var(--fonte-padrao);
        font-size: 14px;
      }
      .imgum{
        background-image: url(miley.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        
          }
      article{

        margin-left: 30px;
        margin-right:30px;
        margin-bottom: 0px;
        color: white;
        padding: 40px;
        font-family: var(--fonte-padrao);
        font-size: 14px;     
      }
      article > p{
        line-height: 200%;
      }
      .middle{
        background-image: url(gif.gif);
        background-size: cover;
        margin-left: 0px;
        margin-right:0px;
        margin-bottom: 0px;
        color: white;
        padding: 40px;
        font-family: var(--fonte-padrao);
        font-size: 14px;
      }
      .middle > p{
        margin-left:30px;
      }
      .imgdois{
        background-image: url(mileydois.png);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: cover;
    
      }
      #boximgdois{
        box-shadow: -1px -1px 5px var(--cor2);
        background-image: linear-gradient(var(--cor1),transparent 200%);
        border-radius: 20px;
        color: var(--cor4);
        padding: 40px;
        font-family: var(--fonte-padrao);
        font-size: 14px;
        line-height: 200%;
        margin: -30px;
      }
    </style>
</head>

<body>
    <header>
            <h2>Miley Cyrus MidnightSky Lyrics</h2>
        <nav>
                <a target="_blank" href="https://youtu.be/aS1no1myeTM">
                    Listen on Youtube</a>
                <a target="_blank" href="https://www.instagram.com/mileycyrus/">
                    Miley's Instagram</a>
                <a target="_blank" href="https://mileycyrus.lnk.to/ATTENTION">
                    ATTENTION</a>
        </nav>
    </header>
    
    <main>
        <div class="lyrics">
            <p>La-la, la-la, la</p>
            <p>Yeah, it's been a long night and the mirror's tellin' me to go home</p>
            <p>But it's been a long time since I felt this good on my own</p>
            <p>Uh, lotta years went by with my hands tied up in your ropes</p>
            <p>Forever and ever, no more</p>
        </div>
        <div class="middle">
            <p>The midnight sky is the road I'm takin'</p>
            <p>Head high up in the clouds</p>
            <p>Oh</p> 
        </div>
        <div>
            <section class="imgum">
            <article>
                <p>
                    I was born to run, I don't belong to anyone, oh no 
                  <br> I don't need to be loved by you (by you)
                  <br> Fire in my lungs, can't bite the devil on my tongue, oh no
                  <br> I don't need to be loved by you
                  <br> See my lips on her mouth, everybody's talking now, baby
                  <br> Ooh, you know it's true, yeah
                  <br> That I was born to run, I don't belong to anyone, oh no
                  <br> I don't need to be loved by you (loved by you)
                </p>
            </article>
            </section>
        </div>
        <div class="lyrics">
                <p>La-la, la-la, la</p>
                <p>She got her hair pulled back 'cause the sweat's drippin' off of her face (her face)</p>
                <p>Said it ain't so bad if I wanna make a couple mistakes</p>
                <p>You should know right now that I never stay put in one place</p>
                <p>Forever and ever, no more (no more)</p>
        </div>
        <div class="middle">
            <p>The midnight sky is the road I'm takin'</p>
            <p>Head high up in the clouds</p>
            <p>Oh</p>
        </div>

        <div>
            <section class="imgdois">
            <article>
                  <div id="boximgdois">
                      <p> I was born to run, I don't belong to anyone, oh no</p>
                      <p> I don't need to be loved by you (by you)</p>
                      <p>Fire in my lungs, can't bite the devil on my tongue, oh no</p>
                      <p> I don't need to be loved by you</p>
                      <p> See my lips on her mouth, everybody's talking now, baby</p>
                      <p> Ooh, you know it's true, yeah</p>
                      <p> That I was born to run, I don't belong to anyone, oh no</p>
                      <p> I don't need to be loved by you (loved by you)</p>
                  </div>
            </article>
            </section>
        </div>
    </main>

    <footer>

    </footer>

</body>




</html>