<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Iframe</title>
    <style>
*{
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --cor1:#1a1a1a;
    --cor2:#dddbff9f;   
    --cor3:rgb(55, 167, 182);
}
.blackbox{
    background-color:var(--cor1);
    top: 0px;
    height: 25px;
    width: 100%;
    position: fixed;
}
body{
    margin: 0%;
    background-color: var(--cor2);
}
img{
    height: 90px;
    width: auto;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 9px;
    position: fixed;
    display: flex;
}
nav{
    box-shadow: 1px 1px 5px 1px #1a1a1a67;
    height: 110px;
    width: 100%;
    background-color: white;
    text-align: center;
    position: fixed;
    top: 20px;
}
.links{
    display: inline-block;
    padding: 0px 0px 0px 15px;
    text-decoration: none;
    font-size: small;
    padding-top:50px;
    color: var(--cor1);
}
.links:hover{
    color: var(--cor3);
}
main > div{
    margin: 200px 20px 200px;
}
footer{
    background-color: white;
    color: var(--cor1);
    font-size: small;
    text-align: center;
    height: 35px;    
}
footer > p{
    padding: 10px;
}
footer > p > a{
    text-decoration: none;
    color: var(--cor3);
}
    </style>
</head>
<body>
    <header>
        <div class="blackbox"></div>
        <nav>
                <a href="iframe.html"><img src="imagemteciframe.png" alt="logo"></a>
                <span>
                    <a class="links" href="">Home</a>
                    <a class="links" href="">Shop</a>
                    <a class="links" href="">Us</a>
                </span>
        
        </nav>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
            voluptate atque iste distinctio quaerat. Laborum, perferendis
            aperiam! Officia ducimus incidunt iste delectus saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                voluptate atque iste distinctio quaerat. Laborum, perferendis
                aperiam! Officia ducimus incidunt iste delectus saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                    voluptate atque iste distinctio quaerat. Laborum, perferendis
                    aperiam! Officia ducimus incidunt iste delectus saepe.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                        voluptate atque iste distinctio quaerat. Laborum, perferendis
                        aperiam! Officia ducimus incidunt iste delectus saepe.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                            voluptate atque iste distinctio quaerat. Laborum, perferendis
                            aperiam! Officia ducimus incidunt iste delectus saepe.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                                voluptate atque iste distinctio quaerat. Laborum, perferendis
                                aperiam! Officia ducimus incidunt iste delectus saepe.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Fuga, eligendi. Non, ullam! Consequatur eum libero corporis
                                    voluptate atque iste distinctio quaerat. Laborum, perferendis
                                    aperiam! Officia ducimus incidunt iste delectus saepe.</p>
        </div>
    </main>
    <footer>
        <p>Designed by <a href="http://instagram.com/febracht">Fernanda Bracht</a></p>
    </footer>
</body>
</html>